# bdd-karate

./: README.md  pom.xml
src/main/java/com/kemper/bddtests/: BDDTestSuiteApplication.java
src/test/java/com/karate/bdd/: BDDTestSuiteRunner.java
src/test/java/com/karate/bdd/data/sels/: sels-data-d0.yml
src/test/java/com/karate/bdd/feature/: SelectionScoreService.feature
